<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .hero-content {
        width: 100vw;                         
        height: 50vh;                          
        background-image: url(/frontend/public/img/hero__image.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 40px 20px;                    
        color: white;
        text-align: left;
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 10rem;

}


    .hero-content h1 {
      font-size: var(--fs-xxs);
      margin-bottom: 1rem;
    }

    .hero-content p {
      font-size: var(--fs-md);
      margin-bottom: 1.5rem;
      font-weight: bold;
    }

    

    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2rem;
      }

      .hero-content p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <section class="hero">
    <div class="hero-content">
      <h1>Manzana roja</h1>
      <p>Frutas de temporada con 20% de descuento. <br>
        ¡Solo esta semana! <br>
         Compra directamente al productor.</p>
    </div>
  </section>

</body>
</html>
